<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Welcome</title>    
    <style>     
       
        @media screen and (max-width: 600px) {}    
       
       
    </style>
</head>
<body style="margin:0; padding:0;">
  <table  cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; border: 1px solid rgb(235, 232, 232);">
    <tr>
      <td>
        <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0"> 
          <tr>
            <td style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <center>
                <a href="#"><img src="https://my-bucket-1008.s3.amazonaws.com/logo-bark.png" alt="logo-bark" width="150"></a>                
              </center>
            </td>
            <td style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">              
                <p style="margin: 20px 5px 0 5px; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.3; text-align: justify;">
                  Hi Nancy!<br><br>My name is Bark and I am glad to see you here. First of all, let me give your free hugs.
                </p>              
            </td>
            <td style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <img src="https://my-bucket-1008.s3.amazonaws.com/free-hugs.png" alt="free-hugs" width="370">
            </td>
            <td style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <p
                style="margin: 20px 5px 0 5px; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.3; text-align: justify;">
                Look what I have to make your friend happy! Moreover, free 1-3 day shipping over $49.
              </p>
            </td>
            <td style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td align="center" style="background-color: #F5F5F5;">
              <p style="margin: 10px 0 0 0; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.3; text-align: justify; width: 135px;">
                Food & Treats <br>
                Clothing & Apparel <br>
                Collars & Leashes <br>
                Health care <br>
                Travel & Outdors <br>
                Everything else
              </p>
            </td>
            <td style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td align="center" style="background-color: #F5F5F5;">
              <a href="#"><img src="https://my-bucket-1008.s3.amazonaws.com/buy.png" alt="button-bark" width="220" style="margin: 30px 0;"></a>              
            </td>
            <td style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <p
                style="margin:0 5px; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; ">
                Follow me on social media & get the Pet Points. Learn more at <a href="#" style="color: #0A0909;">www.bark.com</a>
              </p>
            </td>
            <td style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <table cellspacing="0" cellpadding="0" align="center">
                <tr >
                  <td >
                    <a href="#"><img src="https://my-bucket-1008.s3.amazonaws.com/fb.png" alt="facebook" width="30" style="margin:20px 30px 30px 30px; opacity: 0.7;"></a>
                  </td>
                  <td>
                    <a href="#"><img src="https://my-bucket-1008.s3.amazonaws.com/in.png" alt="instagram" width="30" style="margin:20px 0 30px 0; pacity: 0.7;"></a>
                  </td>
                  <td>
                    <a href="#"><img src="https://my-bucket-1008.s3.amazonaws.com/tw.png" alt="twiter" width="30" style="margin:20px 30px 30px 30px; opacity: 0.7;"></a>
                  </td>
                </tr>
              </table>
            </td>
            <td style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td align="center" style="background-color: #F5F5F5;">
              <p
                style="margin:0 0 20px 0; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; ">
                Download app
              </p>
            </td>
            <td style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>          
          <tr>
            <td style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td style="background-color: #F5F5F5;">
              <table cellspacing="0" cellpadding="0" align="left">
                <tr>
                  <td>
                    <a href="#"><img src="https://my-bucket-1008.s3.amazonaws.com/app-store.png" alt="AppStore" width="150"></a>
                  </td>                  
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" align="right">
                <tr>
                  <td>
                    <a href="#"><img src="https://my-bucket-1008.s3.amazonaws.com/google-play.png" alt="Google Pay" width="150"></a>
                  </td>              
                </tr>
              </table>                                    
            </td>           
            <td style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>
          <tr>
            <td style="background-color: rgba(178, 34, 52, 0.1); width: 124px;"></td>
            <td align="center" style="background-color: #F5F5F5; ">
              <p
                style="margin: 20px 0 40px 0; padding: 0; color: #0A0909; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.3; text-align: center; ">
                No longer want to receive these emails? <a href="#" style="color: #0A0909;">Unsubscribe</a> <br>
                Bark store, 45 Central Ave, Jersey City, NJ, 07301
              </p>
            </td>
            <td style="background-color: rgba(60, 59, 110, 0.1); width: 124px;"></td>
          </tr>          
        </table>
      </td>
    </tr>
  </table>   
</body>
</html>
 